# TodoList-Store

./: .gitignore  build.gradle.kts  keystore.properties  settings.gradle.kts  todo_list.jks
app/: build.gradle.kts
app/src/androidTest/java/com/padi/todo_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: default.db
app/src/main/java/com/padi/todo_list/common/: Application.kt  SingleLiveEvent.kt
app/src/main/java/com/padi/todo_list/common/base/: BaseBindingActivity.kt  BaseBindingAdapter.kt  BaseBindingFragment.kt  BaseBindingViewHolder.kt  BaseCustomToolbar.kt  BaseDialogFragment.kt  BaseRecyclerAdapter.kt  BaseSchedulerProvider.kt  BaseViewHolder.kt  BaseViewModel.kt  BindDataAdapter.kt  CircularCheckBox.kt  SchedulerProvider.kt
app/src/main/java/com/padi/todo_list/common/extension/: ArrayListEtx.kt  DialogFragmentEtx.kt  DisposableEtx.kt  Etx.kt  ImageEtx.kt  ViewEtx.kt
app/src/main/java/com/padi/todo_list/common/utils/: AlarmUtils.kt  Constants.kt  CrashReportingTree.kt  DateTimeFormatUtils.kt  ItemHelperCallback.kt  ItemTouchListener.kt  PermissionUtils.kt  UtilsJ.kt
app/src/main/java/com/padi/todo_list/di/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/padi/todo_list/expandable_recyclerview/: ExpandableAdapter.kt  ExpandableItemAnimator.kt  ExpandableRecyclerView.kt  ItemClipper.kt  StickyHeader.kt  StickyHeaderRecyclerViewContainer.kt
app/src/main/java/com/padi/todo_list/factory/: WidgetStandardFactory.kt
app/src/main/java/com/padi/todo_list/notfication/: NotificationChannels.kt  NotificationController.kt
app/src/main/java/com/padi/todo_list/receiver/notify/: NotificationBroadcastReceiver.kt  TaskAlarmReceiver.kt
app/src/main/java/com/padi/todo_list/receiver/widget/: WidgetStandard.kt  WidgetsReceiver.kt
app/src/main/java/com/padi/todo_list/service/: OverlayInfoAdapter.kt  OverlayInfoViewHolder.kt  OverlayService.kt  WidgetStandardService.kt
app/src/main/java/com/padi/todo_list/shared/: ContinuousSelectionHelper.kt  CustomCalendarUtils.kt
app/src/main/java/com/padi/todo_list/ui/: MainViewModel.kt  SharedActivityViewModel.kt
app/src/main/java/com/padi/todo_list/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/padi/todo_list/ui/common/: BindingAdapter.kt  LoadingDialog.kt
app/src/main/java/com/padi/todo_list/ui/completeTask/: CompleteActivity.kt  CompleteTaskAdapter.kt  CompleteTaskViewHolder.kt  CompleteViewModel.kt  TitleDateViewHolder.kt
app/src/main/res/anim/: content_fabbtn_anim.xml
app/src/main/res/color/: checkbox_reminder_time_tint.xml  chip_background_color.xml  chip_text_color.xml  color_text_bottom_sheet.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_content_main.xml  bg_dialog_date_time.xml  bg_dialog_more.xml  bg_edt_search.xml  bg_item_language.xml  bg_main_swpie_item.xml  bg_main_swpie_item_left.xml  bg_next_tutoria.xml  bg_permisition.xml  bg_secondary_swpie_item_right.xml  bg_selected_item.xml  bg_swpie_item.xml  bg_tab_title.xml  bg_text_detail_task.xml  bg_text_tutorial.xml  bg_tutorial.xml  bg_tutorial_1.xml  checked.xml  custom_radio_button.xml  custom_thumb_repeat.xml  custom_track_repeat.xml  gradient_progressbar.xml  ic_add_from_notify.xml  ic_add_task.xml  ic_attach_file.xml  ic_back.xml  ic_button_add_new_task_disable.xml  ic_button_add_new_task_enable.xml  ic_category.xml  ic_category_menu.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_complete_tone.xml  ic_date.xml  ic_date_format.xml  ic_day.xml  ic_day_formate.xml  ic_delete.xml  ic_delete_subtask.xml  (+100 more)
app/src/main/res/layout/: activity_complete_task.xml  activity_detail_task.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_manage_categori.xml  activity_note.xml  activity_notification_and_reminder.xml  activity_notification_help.xml  activity_permission.xml  activity_policy.xml  activity_setting.xml  activity_splash.xml  activity_star.xml  activity_widget_menu.xml  activity_widget_setting.xml  add_task_from_notification.xml  bottom_sheet_add_widget.xml  bottom_sheet_task_dialog.xml  content_main.xml  custom_calendar_day.xml  custom_menu_item.xml  custom_menu_minescr.xml  custom_popup_menu_category.xml  custom_popup_menu_flags.xml  dialog_arrage_task.xml  dialog_battery_per.xml  dialog_category.xml  dialog_custom_offset_time.xml  dialog_date.xml  dialog_date_format.xml  dialog_delete.xml  dialog_loading.xml  dialog_new_category.xml  dialog_noti_per.xml  dialog_quit_app.xml  dialog_rating.xml  dialog_reminder.xml  dialog_repeat.xml  dialog_time.xml  (+53 more)
app/src/main/res/menu/: bottom_nav_menu.xml  item_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/main/res/xml-v31/: standard_widget_info.xml
app/src/test/java/com/padi/todo_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
