[versions]
agp = "8.2.2"
github-MPAndroidChart = "v3.1.0"
hilt-work = "1.0.0"
kotlin = "1.9.22"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
lottie = "6.0.0"
material = "1.11.0"
constraintlayout = "2.1.4"
lifecycle-livedata-ktx = "2.7.0"
lifecycle-viewmodel-ktx = "2.7.0"
navigation-fragment-ktx = "2.7.7"
navigation-ui-ktx = "2.7.7"
number-picker = "2.4.13"
rx-android = "3.0.2"
rx-kotlin = "3.0.1"
glide = "4.15.1"
dagger = "2.48"
gson = "2.10.1"
simpleratingbar = "1.5.1"
version-catalog-update = "0.8.3"
ksp = "1.9.21-1.0.15"
deploygate_sdk = "4.6.0"
deploygate-plugin = "2.7.0"
timber = "5.0.1"
dimen = "1.0.6"
room-version = "2.6.1"
security-crypto-ktx = "1.1.0-alpha06"
custom-calendar-view = "1.06"
activity = "1.9.0"
kizitonwose-calendar-view = "2.5.0"
viewpagerindicator = "1.2.3"
work-runtime = "2.8.0"
parcelize = "2.0.0-RC1"
tedimagepicker = "1.5.0"

[libraries]
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-work" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "work-runtime" }
androidx-work-rxjava3 = { module = "androidx.work:work-rxjava3", version.ref = "work-runtime" }
customcalendarview = { module = "com.github.billthefarmer:CustomCalendarView", version.ref = "custom-calendar-view" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }

number-picker = { module = "io.github.ShawnLin013:number-picker", version.ref = "number-picker" }
philjay-mpAndroidChart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "github-MPAndroidChart" }
rxAndroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rx-android"}
rxKotlin = { module = "io.reactivex.rxjava3:rxkotlin", version.ref = "rx-kotlin"}
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide"}
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide"}
dagger = { module = "com.google.dagger:hilt-android", version.ref = "dagger"}
dagger-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger"}
gson = { module = "com.google.code.gson:gson", version.ref = "gson"}
deploygate = { module = "com.deploygate:sdk", version.ref = "deploygate_sdk"}
simpleratingbar = { module = "com.github.ome450901:SimpleRatingBar", version.ref = "simpleratingbar" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber"}
sdp = { module = "com.intuit.sdp:sdp-android", version.ref = "dimen"}
ssp = { module = "com.intuit.ssp:ssp-android", version.ref = "dimen"}
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-version" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-version" }
androidx-room-rxjava3 = { group = "androidx.room", name = "room-rxjava3", version.ref = "room-version" }
androidx-security-crypto-ktx = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "security-crypto-ktx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
kizitonwose-calendar-view = { module = "com.kizitonwose.calendar:view", version.ref = "kizitonwose-calendar-view" }
viewpagerindicator = { module = "com.github.zhpanvip:viewpagerindicator", version.ref = "viewpagerindicator" }
tedimagepicker = { module = "io.github.ParkSangGwon:tedimagepicker" , version.ref = "tedimagepicker"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize" }
dagger = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
deploygate = { id = "deploygate", version.ref = "deploygate-plugin" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }

