<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_screen"
        tools:context=".ui.widget.WidgetMenuActivity">

        <com.padi.todo_list.common.base.BaseCustomToolbar
            android:id="@+id/tbWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textTitle="@string/widget" />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_E4ECFC"
            android:fontFamily="@font/sf_pro_text_regular"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:text="@string/add_widget_info"
            android:textColor="@color/grey_1"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/tbWidget" />

        <include
            android:id="@+id/incStandardWidget"
            layout="@layout/layout_add_standard_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:background="?selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInfo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
