<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="category"
            type="com.padi.todo_list.ui.task.model.TabCategory" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_8sdp">

        <TextView
            android:id="@+id/tv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_10sdp"
            android:text="@{category.name.toString()}"
            android:textSize="@dimen/size_text_small"
            app:drawableStartCompat="@drawable/ic_dot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/ngay_sinh_nhat" />

        <ImageView
            android:id="@+id/menu_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@{category.taskCount.toString()}"
            app:layout_constraintBottom_toBottomOf="@+id/menu_more"
            app:layout_constraintEnd_toStartOf="@+id/menu_more"
            app:layout_constraintTop_toTopOf="@+id/menu_more" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
