<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/iconNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_notification" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/iconNotify"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleNotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_text_medium"
            android:maxWidth="160dp"
            android:maxLines="1"
            android:text="@string/activity_management"
            android:textColor="@color/black_1"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvEnjoy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_text_heavy"
            android:maxLines="1"
            android:text="@string/enjoy_your_day_make_plan"
            android:textColor="@color/black_1"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvCreateJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_text_regular"
            android:maxLines="1"
            android:text="@string/click_create_job"
            android:textColor="@color/grey_1"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>