<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iconNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_notification" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iconNotify"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleNotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_text_medium"
            android:maxWidth="160dp"
            android:maxLines="1"
            android:text="@string/activity_management"
            android:textColor="@color/black_1"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_text_bold"
            android:maxWidth="160dp"
            android:maxLines="1"
            android:text="@string/add_tasks"
            android:textColor="@color/black_1"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEnjoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="14dp"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_text_regular"
            android:maxWidth="160dp"
            android:maxLines="1"
            android:text="@string/enjoy_your_day"
            android:textColor="@color/grey_1"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/imgRemove"
        android:src="@drawable/ic_add_from_notify" />

    <ImageView
        android:id="@+id/imgRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_remove_notify" />

</RelativeLayout>