<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.padi.todo_list.data.local.model.CategoryEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvCategoryScopeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_medium"
            android:text="@string/category_filter"
            android:textColor="@color/grey_1"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCategoryScopePicker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCategoryScopePicker" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCategoryScopePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_time_scope"
            android:drawableEnd="@drawable/ic_down"
            android:drawablePadding="10dp"
            android:fontFamily="@font/sf_pro_text_medium"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:text="@{category.name}"
            android:textColor="@color/grey_1"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/all_tasks" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
