<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:outlineProvider="paddedBounds"
    app:cardCornerRadius="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingStart="@dimen/_8sdp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/tvMarkDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_regular"
            android:gravity="start"
            android:text="@string/mark_it_done"
            android:paddingEnd="@dimen/_22sdp"
            android:textColor="@color/grey_1"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tvDuplicate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDuplicate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_22sdp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/duplicate_tasks"
            android:textColor="@color/grey_1"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tvShare"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMarkDone" />

        <TextView
            android:id="@+id/tvShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/sf_pro_text_regular"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/share"
            android:textColor="@color/grey_1"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tvDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDuplicate" />

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/delete"
            android:textColor="@color/grey_1"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShare" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
