<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black">

    <RelativeLayout
        android:id="@+id/layoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/round_white_12sp">

        <ImageView
            android:id="@+id/iconNotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_notification" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iconNotify"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/iconNotify"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_text_bold"
            android:gravity="center_vertical"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:text="@string/task_reminders"
            android:textColor="@color/black_1"
            android:textSize="13sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_below="@id/iconNotify" />

        <TextView
            android:id="@+id/tvCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="22dp"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_text_medium"
            android:maxLines="1"
            android:text="@string/check"
            android:textAllCaps="true"
            android:textColor="@color/primary_purpul"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvGotIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvCheck"
            android:layout_alignBottom="@id/tvCheck"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/tvCheck"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_text_medium"
            android:maxLines="1"
            android:text="@string/got_it"
            android:textAllCaps="true"
            android:textColor="@color/primary_purpul"
            android:textSize="16sp" />

    </RelativeLayout>
</LinearLayout>
