<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:background="@drawable/round_widget_standard_content"
    android:paddingVertical="16dp">

    <ImageView
        android:id="@+id/imgCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:src="@drawable/unchecked" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgCheck"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textColor="@color/black_1"
        android:textSize="15sp"
        tools:text="Project" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textColor="@color/grey_2"
        android:textSize="13sp"
        tools:text="12:00" />

</RelativeLayout>