<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="com.padi.todo_list.ui.task.model.EventTaskUI" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_bold"
            android:text="@{event.name}"
            android:textColor="@color/black_1"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="Today" />

    </LinearLayout>
</layout>
