<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.padi.todo_list.data.local.model.CategoryEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="14dp">

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_text_medium"
            android:maxLines="1"
            android:paddingVertical="6dp"
            android:text="@{model.name}"
            android:textColor="@color/grey2"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="No Category" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
