<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.ActivityManagement.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.Todolist.AppWidgetContainer">

    <RelativeLayout
        android:id="@+id/topContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_top_content_widget_standard"
        android:paddingVertical="4dp">

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/all_tasks"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_toStartOf="@id/btnSetting"
            android:src="@drawable/ic_plus_widget" />

        <ImageView
            android:id="@+id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_settings_widget" />
    </RelativeLayout>

    <GridView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:loopViews="true"
        android:paddingHorizontal="16dp" />

</LinearLayout>